<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\People\scrPlayer.cs">
    <Files>
      <File FileName="Assets\People\scrPlayer.cs" Line="130" Column="38" />
      <File FileName="Assets\People\scrFollower.cs" Line="33" Column="1" />
      <File FileName="Assets\Landscape\scrLandscape.cs" Line="133" Column="1" />
      <File FileName="Assets\Consumables\scrConsumable.cs" Line="1" Column="1" />
      <File FileName="Assets\People\scrPerson.cs" Line="8" Column="25" />
      <File FileName="Assets\Consumables\Cactus\scrCactus.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>